# RestaurantManagement

./: .env  Dockerfile  Dockerfile.txt  README.md  pom.xml
src/main/Properties/: cloudinary.properties
src/main/java/com/chilling/restaurant/: JakartaRestConfiguration.java
src/main/java/com/chilling/restaurant/config/: CloudinaryConfig.java  VNPayConfig.java
src/main/java/com/chilling/restaurant/controller/: ChefController.java  MenuItemController.java  TableController.java
src/main/java/com/chilling/restaurant/dao/: BillDAO.java  CookScheduleItemDAO.java  CookScheduleListDAO.java  MealDAO.java  MenuDAO.java  OrderItemDAO.java  OrderListDAO.java  RateDAO.java  TableDAO.java  UserDAO.java
src/main/java/com/chilling/restaurant/model/: Bill.java  CookScheduleItem.java  CookScheduleList.java  Meal.java  MenuItem.java  OrderItem.java  OrderList.java  Rate.java  Table.java  User.java
src/main/java/com/chilling/restaurant/utils/: AuthUtil.java  (+1 more)
src/main/resources/: vnpay.properties
src/main/webapp/: access-denied.jsp  forgot-password.jsp  index.jsp  manager-sign-up.jsp  reset-password.jsp  restaurant-login.jsp  table-dashboard.jsp  table-login.jsp  verify-otp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: check-chef.jsp  check-manager.jsp
src/main/webapp/assets/access-denied-style/: styles20.css
src/main/webapp/assets/chef-edit-style/: styles8.css
src/main/webapp/assets/chef-management-style/: styles6.css
src/main/webapp/assets/chef-resgister-style/: styles7.css
src/main/webapp/assets/index-style/: styles.css
src/main/webapp/assets/manager-dashboard-style/: styles2.css
src/main/webapp/assets/menu-create-style/: styles4.css
src/main/webapp/assets/menu-edit-style/: styles5.css
src/main/webapp/assets/menu-management-style/: styles3.css
src/main/webapp/assets/menu-style/: styles12.css
src/main/webapp/assets/order-summary-style/: styles15.css
src/main/webapp/assets/restaurant-login-style/: styles1.css
src/main/webapp/assets/schedule-style/: styles17.css
src/main/webapp/assets/table-dashboard-style/: styles11.css
src/main/webapp/assets/table-login-style/: styles10.css
src/main/webapp/assets/table-management-style/: styles9.css
src/main/webapp/assets/thank-you-style/: styles17.css
src/main/webapp/assets/update-profile-style/: styles18.css
src/main/webapp/assets/view-profile-style/: styles13.css
src/main/webapp/assets/view-record-style/: styles14.css
src/main/webapp/assets/view-stats-style/: styles19.css
src/main/webapp/assets/vnpay-return-style/: styles16.css
src/main/webapp/chef/: schedule.jsp  update-profile.jsp
src/main/webapp/manager/: chef-edit.jsp  chef-management.jsp  chef-register.jsp  home.jsp  manager-dashboard.jsp  menu-create.jsp  menu-edit.jsp  menu-management.jsp  table-management.jsp  view-profile.jsp  view-record.jsp  view-stats.jsp
src/main/webapp/table/: menu.jsp  order-summary.jsp  payment.jsp  thank-you.jsp  vnpay-return.jsp
(+37 files in other folders)
